# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://github.com/sahat/hackathon-starter#obtaining-api-keys for steps on obtaining
# API credentials for the services you intend to use.

MONGODB_URI=mongodb://sanksheparamayana:root@sankshepa-ramayana-shard-00-00.cadi7.mongodb.net:27017,sankshepa-ramayana-shard-00-01.cadi7.mongodb.net:27017,sankshepa-ramayana-shard-00-02.cadi7.mongodb.net:27017/sankshepa-ramayana?ssl=true&replicaSet=atlas-lbkw30-shard-0&authSource=admin&retryWrites=true&w=majority

MONGOLAB_URI=

SENDGRID_USER=
SENDGRID_PASSWORD=

SESSION_SECRET=newuser

# note: .env is a shell file so there can't be spaces around =
